@border-color: #ccc;
@font-color: #000;
@hover-background-color: blue;
@hover-font-color: #fff;

@border-radius: 5px;


// Checkbox

.elements-checkbox{
	padding: 5px;
	margin-right: 20px;
	display: inline-block;
	cursor: pointer;
}

.elements-checkbox-icon{
	padding-right: 10px;
	width: 15px;
}

// Dropdown

.elements-dropdown{
	border: 1px solid @border-color;
	border-radius: @border-radius;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 100%;

	position: relative;
	max-height: 34px * 6;

}

.elements-dropdown.popup{
	// Small screen style
	@media (max-height: 499px) {
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
	}
}

.elements-dropdown-option{
	padding: 7px;
	height: 34px;
	line-height: 20px;
	display: block;
	background-color: #fff;
}

.elements-dropdown-option:first-child{
	border-top-right-radius: @border-radius;
	border-top-left-radius: @border-radius;
}

.elements-dropdown-option:last-child{
	border-bottom-right-radius: @border-radius;
	border-bottom-left-radius: @border-radius;
}

.elements-dropdown-option:hover{
	background-color: @hover-background-color;
	color: @hover-font-color;
	cursor: pointer;
}